import { Component, Input, Output, OnInit, EventEmitter } from '@angular/core';
import {SearchService} from '../../services/search.service'

@Component({
    selector: 'ui-map',
    templateUrl: './map.component.html',
    styleUrls: ['./map.component.scss'],
})
export class MapComponent implements OnInit {
    title: string = 'My first angular2-google-maps project';
    lat: number = 46.474635;
    lng: number = 30.728760;

    @Input()
    filters: Object;

    @Output()
    fishDescription: EventEmitter<any>;


    constructor(private searchService: SearchService) {
        this.fishDescription = new EventEmitter<any>();
        navigator.geolocation.getCurrentPosition(function(pos) {
            console.log(pos);
            //this.lat = pos.coords.latitude;
            //this.lng = pos.coords.longitude;
        })
    }

    ngOnInit() {
        this.searchService.searchText.subscribe((text: string) => {
            let result = {};
            this.fish.map((item: any) => {
                if(item.name == text) {
                    result = item;
                }
            });
            console.log(result);
            this.fishDescription.emit(result);
            // this.fishDescription = result;
        });
    }

    public fish: any = [
        {
            name: 'Судак',
            count: 50,
            info: {
                weight: 1900,
                date_range: ['08/03', '11/07'],
                desc: 'Судак - род лучепёрых рыб из семейства окуневых. Нерест весной при температуре ' +
                'воды - 12 градусов. В некоторых странах вылов запрещен. '
            }
        },
        {
            name: 'Окунь',
            count: 70,
            info: {
                weight: 900,
                date_range: ['08/03', '11/07'],
                desc: 'Окунь - рыба, которая принадлежит классу лучеперых рыб, ' +
                'отряду окунеобразных, семейству окуневых (лат. Percidae).' +
                'Нерест весной при температуре - 7-15 градусов. Обитает как в пресноводных так и морских водоемах. '
            }
        },
        {
            name: 'Язь',
            count: 15,
            info: {
                weight: 2100,
                date_range: ['08/03', '11/07'],
                desc: 'Язь - вид лучепёрых рыб из семейства карповых. Нерест во второй половине весны при ' +
                'любой температуре. Обитает в пресноводных водоемах или с частично солоноватой водой. '
            }
        },
        {
            name: 'Лещ',
            count: 15,
            info: {
                weight: 1200,
                date_range: ['08/03', '11/07'],
                desc: 'Лещ - единственный представитель рода лещей (Abramis) из семейства карповых (Cyprinidae),' +
                ' отряда карпообразных (Cypriniformes). Нерест с середины апреля до первых чисел мая. ' +
                'Обитает в бассейнах Северного, Балтийского, Каспийского, Черного и Азовского морей. '
            }
        },
        {
            name: 'Карп',
            count: 70,
            info: {
                weight: 1000,
                date_range: ['08/03', '11/07'],
                desc: 'Карп - вид пресноводных лучепёрых рыб семейства карповых. Нерест в воде температурой ' +
                '18-20 градусов в любое время года. Обитает в частных водоемах ' +
                'и некоторых пресноводных или частично соленых. '
            }
        },
        {
            name: 'Карась',
            count: 30,
            info: {
                weight: 900,
                date_range: ['08/03', '11/07'],
                desc: 'Карась - род лучепёрых рыб семейства карповых. Нерест в апреле при температуре ' +
                '13-18 градусов. Обитает в бассейне Тихого океана и различных водоемах. '
            }
        },
        {
            name: 'Сазан',
            count: 30,
            info: {
                weight: 900,
                date_range: ['08/03', '11/07'],
                desc: 'Сазан - род лучепёрых рыб семейства карповых. Нерест в апреле при температуре ' +
                '13-18 градусов. Обитает в бассейне Тихого океана и различных водоемах. '
            }
        },
        {
            name: 'Камбала',
            count: 30,
            info: {
                weight: 3400,
                date_range: ['20/01', '30/06'],
                desc: 'Камбала - морская рыба семейства камбаловых (Pleuronectidae). ' +
                'Нерест весной при температуре 2-5 градусов. Обитает во всех морских акваториях.'
            }
        },
        {
            name: 'Бычки',
            count: 15,
            info: {
                weight: 400,
                date_range: ['08/03', '11/07'],
                desc: 'Бычки - семейство лучепёрых рыб из отряда окунеобразных (Perciformes). ' +
                'Нерест в начале марта при любой температуре воды. ' +
                'Обитают в акватории Черного моря. '
            }
        },
        {
            name: 'Катран',
            count: 15,
            info: {
                weight: 1200,
                date_range: ['24/01', '22/07'],
                desc: 'Катран - морская хрящевая рыба из семейства катрановых акул, ' +
                'подвид обыкновенного катрана (Squalus acanthias). Нерест с конца ' +
                'февраля по конец апреля на разных глубинах. Обитает в акватории Черного моря. '
            }
        },
        {
            name: 'Морской окунь',
            count: 15,
            info: {
                weight: 1300,
                date_range: ['24/01', '22/07'],
                desc: 'Окунь - рыба, которая принадлежит классу лучеперых рыб, отряду окунеобразных, ' +
                'семейству окуневых (лат. Percidae).Нерест весной при температуре - 7-15 градусов. ' +
                'Обитает как в пресноводных так и морских водоемах. '
            }
        },
        {
            name: 'Сельдь',
            count: 25,
            info: {
                weight: 2400,
                date_range: ['24/01', '22/07'],
                desc: 'Сельдь - ценная промысловая рыба. Нерест в апреле-мае при разной ' +
                'температуре воды. Обитают в Атлантическом, Тихом и Сверном Ледовитом океанах. '
            }
        }
    ];

    public fishZones: any = [
        {
            label: 'Бурлачья балка',
            latitude: 46.342869,
            longitude: 30.644989,
            radius: 1000,
            fish: [
                {
                    name: 'Судак',
                    count: 50,
                    info: {
                        weight: 1900,
                        date_range: ['08/03', '11/07'],
                        desc: 'Судак - род лучепёрых рыб из семейства окуневых. Нерест весной при температуре ' +
                        'воды - 12 градусов. В некоторых странах вылов запрещен. '
                    }
                },
                {
                    name: 'Окунь',
                    count: 70,
                    info: {
                        weight: 900,
                        date_range: ['08/03', '11/07'],
                        desc: 'Окунь - рыба, которая принадлежит классу лучеперых рыб, ' +
                        'отряду окунеобразных, семейству окуневых (лат. Percidae).' +
                        'Нерест весной при температуре - 7-15 градусов. Обитает как в пресноводных так и морских водоемах. '
                    }
                }
            ]
        },
        {
            label: 'Днепр-Черкасы',
            latitude: 49.299046,
            longitude: 32.618408,
            radius: 37111,
            fish: [
                {
                    name: 'Язь',
                    count: 15,
                    info: {
                        weight: 2100,
                        date_range: ['08/03', '11/07'],
                        desc: 'Язь - вид лучепёрых рыб из семейства карповых. Нерест во второй половине весны при ' +
                        'любой температуре. Обитает в пресноводных водоемах или с частично солоноватой водой. '
                    }
                },
                {
                    name: 'Лещ',
                    count: 15,
                    info: {
                        weight: 1200,
                        date_range: ['08/03', '11/07'],
                        desc: 'Лещ - единственный представитель рода лещей (Abramis) из семейства карповых (Cyprinidae),' +
                        ' отряда карпообразных (Cypriniformes). Нерест с середины апреля до первых чисел мая. ' +
                        'Обитает в бассейнах Северного, Балтийского, Каспийского, Черного и Азовского морей. '
                    }
                },
                {
                    name: 'Карп',
                    count: 70,
                    info: {
                        weight: 1000,
                        date_range: ['08/03', '11/07'],
                        desc: 'Карп - вид пресноводных лучепёрых рыб семейства карповых. Нерест в воде температурой ' +
                        '18-20 градусов в любое время года. Обитает в частных водоемах ' +
                        'и некоторых пресноводных или частично соленых. '
                    }
                }
            ]
        },
        {
            label: 'Днепр-Запорожье',
            latitude: 47.492849,
            longitude: 35.068359,
            radius: 24111,
            fish: [
                {
                    name: 'Карась',
                    count: 30,
                    info: {
                        weight: 900,
                        date_range: ['08/03', '11/07'],
                        desc: 'Карась - род лучепёрых рыб семейства карповых. Нерест в апреле при температуре ' +
                        '13-18 градусов. Обитает в бассейне Тихого океана и различных водоемах. '
                    }
                },
                {
                    name: 'Сазан',
                    count: 30,
                    info: {
                        weight: 900,
                        date_range: ['08/03', '11/07'],
                        desc: 'Сазан - род лучепёрых рыб семейства карповых. Нерест в апреле при температуре ' +
                        '13-18 градусов. Обитает в бассейне Тихого океана и различных водоемах. '
                    }
                },
                {
                    name: 'Судак',
                    count: 40,
                    info: {
                        weight: 1900,
                        date_range: ['08/03', '11/07'],
                        desc: 'Судак - род лучепёрых рыб из семейства окуневых. Нерест весной при температуре ' +
                        'воды - 12 градусов. В некоторых странах вылов запрещен. '
                    }
                }
            ]
        },
        {
            label: 'Днепр-Киев',
            latitude: 49.991629,
            longitude: 31.333008,
            radius: 27111,
            fish: [
                {
                    name: 'Карась',
                    count: 50,
                    info: {
                        weight: 900,
                        date_range: ['08/03', '11/07'],
                        desc: 'Карась - род лучепёрых рыб семейства карповых. Нерест в апреле при температуре ' +
                        '13-18 градусов. Обитает в бассейне Тихого океана и различных водоемах. '
                    }
                },
                {
                    name: 'Окунь',
                    count: 25,
                    info: {
                        weight: 900,
                        date_range: ['08/03', '11/07'],
                        desc: 'Окунь - рыба, которая принадлежит классу лучеперых рыб, ' +
                        'отряду окунеобразных, семейству окуневых (лат. Percidae).' +
                        'Нерест весной при температуре - 7-15 градусов. Обитает как в пресноводных так и морских водоемах. '
                    }
                },
                {
                    name: 'Язь',
                    count: 25,
                    info: {
                        weight: 2100,
                        date_range: ['08/03', '11/07'],
                        desc: 'Язь - вид лучепёрых рыб из семейства карповых. Нерест во второй половине весны при ' +
                        'любой температуре. Обитает в пресноводных водоемах или с частично солоноватой водой. '
                    }
                }
            ]
        },
        {
            label: 'Днепр-Припять',
            latitude: 50.977237,
            longitude: 30.498047,
            radius: 33111,
            fish: [
                {
                    name: 'Сом',
                    count: 30,
                    info: {
                        weight: 7000,
                        date_range: ['08/03', '11/07'],
                        desc: 'Сом - крупная пресноводная бесчешуйчатая рыба семейства сомовых (Siluridae).' +
                        ' Нерест весной при любой температуре воды. Обитает в различных водоемах и акваториях. '
                    }
                },
                {
                    name: 'Карп',
                    count: 70,
                    info: {
                        weight: 1000,
                        date_range: ['08/03', '11/07'],
                        desc: 'Карп - вид пресноводных лучепёрых рыб семейства карповых. Нерест в воде температурой ' +
                        '18-20 градусов в любое время года. Обитает в частных водоемах ' +
                        'и некоторых пресноводных или частично соленых. '
                    }
                }
            ]
        },
        {
            label: 'Днепр-Никополь',
            latitude: 47.500271,
            longitude: 34.178467,
            radius: 19111,
            fish: [
                {
                    name: 'Карп',
                    count: 40,
                    info: {
                        weight: 1000,
                        date_range: ['08/03', '11/07'],
                        desc: 'Карп - вид пресноводных лучепёрых рыб семейства карповых. Нерест в воде температурой ' +
                        '18-20 градусов в любое время года. Обитает в частных водоемах ' +
                        'и некоторых пресноводных или частично соленых. '
                    }
                },
                {
                    name: 'Окунь',
                    count: 60,
                    info: {
                        weight: 900,
                        date_range: ['08/03', '11/07'],
                        desc: 'Окунь - рыба, которая принадлежит классу лучеперых рыб, ' +
                        'отряду окунеобразных, семейству окуневых (лат. Percidae).' +
                        'Нерест весной при температуре - 7-15 градусов. Обитает как в пресноводных так и морских водоемах. '
                    }
                }
            ]
        },
        {
            label: 'Черное море',
            latitude: 43.304794,
            longitude: 32.497070,
            radius: 319111,
            fish: [
                {
                    name: 'Камбала',
                    count: 30,
                    info: {
                        weight: 3400,
                        date_range: ['20/01', '30/06'],
                        desc: 'Камбала - морская рыба семейства камбаловых (Pleuronectidae). ' +
                        'Нерест весной при температуре 2-5 градусов. Обитает во всех морских акваториях.'
                    }
                },
                {
                    name: 'Бычки',
                    count: 15,
                    info: {
                        weight: 400,
                        date_range: ['08/03', '11/07'],
                        desc: 'Бычки - семейство лучепёрых рыб из отряда окунеобразных (Perciformes). ' +
                        'Нерест в начале марта при любой температуре воды. ' +
                        'Обитают в акватории Черного моря. '
                    }
                },
                {
                    name: 'Катран',
                    count: 15,
                    info: {
                        weight: 1200,
                        date_range: ['24/01', '22/07'],
                        desc: 'Катран - морская хрящевая рыба из семейства катрановых акул, ' +
                        'подвид обыкновенного катрана (Squalus acanthias). Нерест с конца ' +
                        'февраля по конец апреля на разных глубинах. Обитает в акватории Черного моря. '
                    }
                },
                {
                    name: 'Морской окунь',
                    count: 15,
                    info: {
                        weight: 1300,
                        date_range: ['24/01', '22/07'],
                        desc: 'Окунь - рыба, которая принадлежит классу лучеперых рыб, отряду окунеобразных, ' +
                        'семейству окуневых (лат. Percidae).Нерест весной при температуре - 7-15 градусов. ' +
                        'Обитает как в пресноводных так и морских водоемах. '
                    }
                },
                {
                    name: 'Сельдь',
                    count: 25,
                    info: {
                        weight: 2400,
                        date_range: ['24/01', '22/07'],
                        desc: 'Сельдь - ценная промысловая рыба. Нерест в апреле-мае при разной ' +
                        'температуре воды. Обитают в Атлантическом, Тихом и Сверном Ледовитом океанах. '
                    }
                }
            ]
        },
        {
            label: 'Азовское море',
            latitude: 46.175551,
            longitude: 35.848145,
            radius: 115111,
            fish: [
                {
                    name: 'Белуга',
                    count: 40,
                    info: {
                        weight: 1100,
                        date_range: ['20/01', '30/06'],
                        desc: 'Белуга - рыба семейства осетровых (Acipenseridae). ' +
                        'Нерест в мае при разной температуре воды. Обитает в Черном, Каспийском и Азовском морях.'
                    }
                },
                {
                    name: 'Камбала',
                    count: 30,
                    info: {
                        weight: 3400,
                        date_range: ['20/01', '30/06'],
                        desc: 'Камбала - морская рыба семейства камбаловых (Pleuronectidae). ' +
                        'Нерест весной при температуре 2-5 градусов. Обитает во всех морских акваториях.'
                    }
                },
                {
                    name: 'Тарань',
                    count: 30,
                    info: {
                        weight: 400,
                        date_range: ['20/01', '30/06'],
                        desc: 'Тарань - вид лучепёрых рыб семейства карповых. Нерест март-апрель. Обитает в Черном и Азовском морях.'
                    }
                }
            ]
        }
    ];

    public seaDeeps: any = [
        {
            label: 'Черное море',
            latitude: 43.304694,
            longitude: 34.497070,
            radius: 300000,
            deep: 2200
        },
        {
            label: 'Азовское море',
            latitude: 46.175551,
            longitude: 36.848145,
            radius: 155000,
            deep: 20
        },
        {
            label: 'Каспийское море',
            latitude: 41.991140,
            longitude: 50.625000,
            radius: 450000,
            deep: 1024
        },
        {
            label: 'Красное море',
            latitude: 20.527361,
            longitude: 38.496094,
            radius: 550000,
            deep: 2211
        },
        {
            label: 'Мраморное море',
            latitude: 40.628546,
            longitude: 28.300781,
            radius: 150000,
            deep: 1300
        },
        {
            label: 'Средиземное море',
            latitude: 37.490115,
            longitude: 16.699219,
            radius: 1050000,
            deep: 5121
        },
    ];

    public seaTemp: any = [
        {
            label: 'Черное море',
            latitude: 43.304694,
            longitude: 34.497070,
            radius: 300000,
            temp: [5, 25]
        },
        {
            label: 'Азовское море',
            latitude: 46.175551,
            longitude: 36.848145,
            radius: 155000,
            temp: [10, 25]
        }
    ];

    getContext(){
        return this
    }

    fishMarkerClick(item: any, index: number, e: any) {
        console.log('click', this, item, index);
        console.log(item.fish[index]);
        this.fishDescription.emit(item.fish[index]);
    }
}